# guide

./: Features.md  README.md  issue.md  pom.xml
base/: README.md  pom.xml
base/app-admin/: pom.xml
base/app-admin/src/main/java/com/klaus/iv/appadmin/: AppAdminApplication.java
base/app-admin/src/main/java/com/klaus/iv/appadmin/service/: TestService.java
base/app-admin/src/main/java/com/klaus/iv/appadmin/test/: TestController.java  UserController.java
base/app-admin/src/main/java/com/klaus/iv/appadmin/vo/: AddressVo.java  UserVo.java
base/app-admin/src/main/resources/: application.yml  logback-spring.xml
base/app-admin/src/test/java/com/klaus/iv/appadmin/: AppAdminApplicationTests.java
base/app-gateway/: pom.xml
base/app-gateway/src/main/java/com/klaus/iv/appgateway/: AppGatewayApplication.java
base/app-gateway/src/main/java/com/klaus/iv/appgateway/config/: Config.java
base/app-gateway/src/main/java/com/klaus/iv/appgateway/filter/: CustomGlobalFilter.java
base/app-gateway/src/main/resources/: application.yml  logback-spring.xml
base/app-gateway/src/test/java/com/klaus/iv/appgateway/: AppGatewayApplicationTests.java
base/app-register/: Dockerfile  pom.xml
base/app-register/src/main/java/com/klaus/iv/appregister/: AppRegisterApplication.java
base/app-register/src/main/resources/: application.yml  logback-spring.xml
base/app-register/src/test/java/com/klaus/iv/appregister/: AppRegisterApplicationTests.java
base/app-user/: README.md  pom.xml
base/app-user/src/main/java/com/klaus/iv/appuser/: AppUserApplication.java
base/app-user/src/main/java/com/klaus/iv/appuser/controller/: UserController.java
base/app-user/src/main/java/com/klaus/iv/appuser/feign/: TestFeignClient.java
base/app-user/src/main/java/com/klaus/iv/appuser/vo/: AddressVo.java  AppUserVo.java  UserVo.java
base/app-user/src/main/resources/: application.yml  logback-spring.xml
base/app-user/src/test/java/com/klaus/iv/appuser/: AppUserApplicationTests.java
base/codegen/: pom.xml
base/codegen/codegen-core/: pom.xml
base/codegen/codegen-core/src/main/java/com/klaus/iv/codegencore/: CodegenCoreApplication.java
base/codegen/codegen-core/src/test/java/com/klaus/iv/codegencore/: CodegenCoreApplicationTests.java
base/common/: pom.xml
base/common/common-base/: pom.xml
base/common/common-base/src/test/java/com/klaus/iv/commonbase/: CommonBaseApplicationTests.java
base/common/common-jpa/: pom.xml
base/common/common-jpa/src/test/java/com/klaus/iv/commonjpa/: CommonJpaApplicationTests.java
base/common/common-web/: pom.xml
base/common/common-web/src/main/java/com/klaus/iv/commonweb/: R.java
base/common/common-web/src/test/java/com/klaus/iv/commonweb/: CommonWebApplicationTests.java
base/doc/: docker.md
base/doc/design/: jvm.md  security.md
base/doc/mysql-docker/: docker-mysql.md  mysqld.cnf
base/doc/sql/: init.sql
base/doc/stock/: design.md
base/stock/: pom.xml
base/stock/stock-admin/: pom.xml
base/stock/stock-admin/src/main/java/com/klaus/iv/stockadmin/: StockAdminApplication.java
base/stock/stock-admin/src/main/resources/: JooqConfig.xml  application.yml  logback-spring.xml
base/stock/stock-admin/src/test/java/com/klaus/iv/stockadmin/: StockAdminApplicationTests.java  YiStockAdminApplicationTests.java
base/stock/stock-api/: pom.xml
base/stock/stock-api/src/main/java/com/klaus/iv/stockapi/: StockApiApplication.java
base/stock/stock-api/src/test/java/com/klaus/iv/stockapi/: StockApiApplicationTests.java
base/stock/stock-spider/: pom.xml
base/stock/stock-spider/src/main/java/com/klaus/iv/stockspider/: StockSpiderApplication.java
base/stock/stock-spider/src/main/resources/: application.yml  logback-spring.xml
base/stock/stock-spider/src/test/java/com/klaus/iv/stockspider/: StockSpiderApplicationTests.java
base/yi-base-starter/: pom.xml
base/yi-base-starter/yi-log-starter/: pom.xml
base/yi-base-starter/yi-log-starter/src/main/java/com/klaus/iv/yilogstarter/: YiLogStarterApplication.java
base/yi-base-starter/yi-log-starter/src/test/java/com/klaus/iv/yilogstarter/: YiLogStarterApplicationTests.java
base/yi-base-starter/yi-swagger-starter/: pom.xml
base/yi-base-starter/yi-swagger-starter/src/test/java/com/klaus/iv/yiswaggerstarter/: YiSwaggerStarterApplicationTests.java
base/yi-gateway/: pom.xml
base/yi-gateway/gateway-admin/: pom.xml
base/yi-gateway/gateway-admin/src/main/java/com/klaus/iv/gatewayadmin/: GatewayAdminApplication.java
base/yi-gateway/gateway-admin/src/main/resources/: application.yml  logback-spring.xml
base/yi-gateway/gateway-admin/src/test/java/com/klaus/iv/gatewayadmin/: GatewayAdminApplicationTests.java
base/yi-gateway/gateway-api/: pom.xml
base/yi-gateway/gateway-api/src/main/java/com/klaus/iv/gatewayapi/: GatewayApiApplication.java
base/yi-gateway/gateway-api/src/test/java/com/klaus/iv/gatewayapi/: GatewayApiApplicationTests.java
base/yi-learn/: pom.xml
base/yi-learn/learn-admin/: pom.xml
base/yi-learn/learn-admin/src/main/java/com/klaus/iv/learnadmin/: LearnAdminApplication.java
base/yi-learn/learn-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
base/yi-learn/learn-admin/src/test/java/com/klaus/iv/learnadmin/: LearnAdminApplicationTests.java
base/yi-learn/learn-api/: pom.xml
base/yi-learn/learn-api/src/main/java/com/klaus/iv/learnapi/: LearnApiApplication.java
base/yi-learn/learn-api/src/test/java/com/klaus/iv/learnapi/: LearnApiApplicationTests.java
base/yi-learn/learn-app/: pom.xml
base/yi-learn/learn-app/src/main/java/com/klaus/iv/learnapp/: LearnAppApplication.java
base/yi-learn/learn-app/src/test/java/com/klaus/iv/learnapp/: LearnAppApplicationTests.java
base/yi-user/: pom.xml
base/yi-user/user-admin/: README.md  pom.xml
base/yi-user/user-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
base/yi-user/user-api/: pom.xml
base/yi-user/user-auth-server/: pom.xml
base/yi-user/user-auth-server/src/main/resources/: application.yml  logback-spring.xml
(+261 files in other folders)
