<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.iv</groupId>
        <artifactId>stock</artifactId>
        <version>${stock.version}</version>
    </parent>
    <groupId>com.klaus.iv</groupId>
    <artifactId>stock-api</artifactId>
    <name>stock-api</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>common-base</artifactId>
            <version>${base.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>gateway-api</artifactId>
            <version>${gateway.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>common-web</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
