<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.iv</groupId>
        <artifactId>base</artifactId>
        <version>${base.version}</version>
    </parent>
    <groupId>com.klaus.iv</groupId>
    <artifactId>yi-user</artifactId>
    <version>${yi-user.version}</version>
    <name>yi-user</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>
    <properties>
        <yi-user.version>0.0.1</yi-user.version>
    </properties>

    <modules>
        <module>user-api</module>
        <module>user-admin</module>
        <module>user-auth-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.klaus.iv</groupId>
                <artifactId>user-api</artifactId>
                <version>${yi-user.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
