<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.iv</groupId>
        <artifactId>guide</artifactId>
        <version>${app.version}</version>
    </parent>
    <groupId>com.klaus.iv</groupId>
    <artifactId>base</artifactId>
    <name>base</name>
    <version>${base.version}</version>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <base.version>0.0.1</base.version>
    </properties>

    <modules>
        <module>app-user</module>
        <module>app-admin</module>
        <module>app-gateway</module>
        <module>app-register</module>
    </modules>

</project>
