<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.iv</groupId>
        <artifactId>guide</artifactId>
        <version>${app.version}</version>
    </parent>
    <groupId>com.klaus.iv</groupId>
    <artifactId>base</artifactId>
    <name>base</name>
    <version>${base.version}</version>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>codegen</module>
        <module>common</module>
        <module>yi-base-starter</module>
        <module>app-user</module>
        <module>app-admin</module>
        <module>app-register</module>
        <module>stock</module>
        <module>yi-user</module>
        <module>yi-learn</module>
        <module>yi-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.klaus.iv</groupId>
                <artifactId>gateway-admin</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.iv</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${gateway.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
