<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.iv</groupId>
        <artifactId>stock</artifactId>
        <version>${stock.version}</version>
    </parent>
    <groupId>com.klaus.iv</groupId>
    <artifactId>stock-admin</artifactId>
    <version>${stock.version}</version>
    <name>stock-admin</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-meta</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-codegen</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>common-jpa</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>common-base</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>common-web</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klaus.iv</groupId>
            <artifactId>stock-api</artifactId>
            <version>${stock.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- jooq code generate plugin-->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <id>generate-mysql</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <!-- 数据库相关配置 -->
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://212.129.238.215:8888/learn?characterEncoding=utf8</url>
                        <username>guide</username>
                        <password>Z..li1zh@u1!!</password>
                    </jdbc>
                    <generator>
                        <database>
                            <!-- 数据库的基本信息 -->
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>guide</inputSchema>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <instanceFields>true</instanceFields>
                            <pojos>true</pojos>
                        </generate>
                        <target>
                            <!-- 自动生成的类的包名，以及路径 -->
                            <packageName>com.klaus.iv.stockadmin.db</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
